<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LiquidWalletKit</PackageId>
    <Version>0.8.2</Version>
    <Company>Blockstream</Company>
    <Description>C# Liquid Wallet Kit</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blockstream/lwk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blockstream/lwk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin liquid blockstream sdk non-custodial</PackageTags>
    <Copyright>2024 Blockstream</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-arm64/native/liblwk.dylib" Link="runtimes/osx-arm64/native/liblwk.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/liblwk.dylib" />
    <Content Include="runtimes/osx-x64/native/liblwk.dylib" Link="runtimes/osx-x64/native/liblwk.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/liblwk.dylib" />
    <Content Include="runtimes/linux-arm64/native/liblwk.so" Link="runtimes/linux-arm64/native/liblwk.so" Pack="true" PackagePath="runtimes/linux-arm64/native/liblwk.so" />
    <Content Include="runtimes/linux-x64/native/liblwk.so" Link="runtimes/linux-x64/native/liblwk.so" Pack="true" PackagePath="runtimes/linux-x64/native/liblwk.so" />
    <Content Include="runtimes/win-x64/native/lwk.dll" Link="runtimes/win-x64/native/lwk.dll" Pack="true" PackagePath="runtimes/win-x64/native/lwk.dll" />
    <Content Include="runtimes/win-x86/native/lwk.dll" Link="runtimes/win-x86/native/lwk.dll" Pack="true" PackagePath="runtimes/win-x86/native/lwk.dll" />
  </ItemGroup>  
</Project>
